kmeans: n_clusters=58, max_iter=200, tol=1, cross_corr_score=0.932593816921595, silhouette_score=0.21892656395448218
dbscan: eps=1.5, min_samples=2, metric=euclidean, p=1, cross_corr_score=0.9905493454868065, silhouette_score=-0.49877786001385027
agglo_n: n_clusters=59, linkage=ward, cross_corr_score=0.9299436459940327, silhouette_score=0.22077055829083078
kmeans: n_clusters=50, max_iter=200, tol=0.001, weighted_cross_corr_score=0.01874760442620832, silhouette_score=0.2403221789667647
dbscan: eps=5.0, min_samples=2, metric=cityblock, p=1, weighted_cross_corr_score=0.38022376152982557, silhouette_score=0.02515818330519555
agglo_n: n_clusters=50, linkage=ward, weighted_cross_corr_score=0.01875683916454082, silhouette_score=0.27669738078677786
kmeans: n_clusters=50, max_iter=100, tol=0.01, weighted_cross_corr_score=nan, silhouette_score=0.23322837893173703
dbscan: eps=2.0, min_samples=4, metric=euclidean, p=1, weighted_cross_corr_score=0.3813653181408513, silhouette_score=-0.04470207846452874
agglo_n: n_clusters=50, linkage=ward, weighted_cross_corr_score=0.018720694491310145, silhouette_score=0.266563899536854
dbscan: eps=0.15, min_samples=2, metric=precomputed, weighted_cross_corr_score=0.38632774218282545, silhouette_score=0.09137964251944468
dbscan: eps=0.05, min_samples=5, metric=precomputed, weighted_cross_corr_score=0.039698643809483986, silhouette_score=0.32209764106529754
dbscan: eps=0.047, min_samples=4, metric=precomputed, weighted_cross_corr_score=0.033901527774259754, silhouette_score=0.3298581680120658
dbscan: eps=0.052000000000000005, min_samples=4, metric=precomputed, weighted_cross_corr_score=0.036538625968062226, silhouette_score=0.3306644488234174
dbscan: eps=0.051000000000000004, min_samples=4, metric=precomputed, weighted_cross_corr_score=0.03518101365039533, silhouette_score=0.33572628343123995
dbscan: eps=0.044, min_samples=3, metric=precomputed, weighted_cross_corr_score=0.03816833261639855, silhouette_score=0.31120419071447314
dbscan: eps=0.078, min_samples=2, metric=precomputed, weighted_cross_corr_score=0.05347717344682394, silhouette_score=0.2696725529114494
dbscan: eps=0.056, min_samples=2, metric=precomputed, weighted_cross_corr_score=0.05709994429159167, silhouette_score=0.2915208594961554
dbscan: eps=0.152, min_samples=7, metric=precomputed, weighted_cross_corr_score=0.39646954657765293, silhouette_score=0.08350616794049479
dbscan: eps=0.079, min_samples=2, metric=precomputed, weighted_cross_corr_score=0.053422240578776786, silhouette_score=0.26981871498087295
dbscan: eps=0.079, min_samples=2, metric=precomputed, weighted_cross_corr_score=0.05344086797440351, silhouette_score=0.2692429214527627
dbscan: eps=0.052000000000000005, min_samples=4, metric=precomputed, weighted_cross_corr_score=0.036538625968062226, silhouette_score=0.3306644488234174
kmeans: n_clusters=50, max_iter=300, tol=0.01, weighted_cross_corr_score=nan, silhouette_score=0.21690468283917272
kmeans: n_clusters=50, max_iter=200, tol=1, weighted_cross_corr_score=0.018723574225480013, silhouette_score=0.22641055639947813
//////////////////////////////////////////////

dbscan: eps=0.039, min_samples=7, metric=precomputed, weighted_cross_corr_score=0.017315111363580177, silhouette_score=0.31551273078245007
kmeans: n_clusters=55, max_iter=400, tol=0.0001, weighted_cross_corr_score=0.017078391631121577, silhouette_score=0.20106829347350097
agglo_n: n_clusters=62, linkage=complete, metric=precomputed, weighted_cross_corr_score=nan, silhouette_score=0.2724055586773278
agglo_guess: distance_threshold=0.125, linkage=average, weighted_cross_corr_score=nan, silhouette_score=0.3183379777460124
dbscan: eps=2.5, min_samples=5, metric=euclidean, p=1, weighted_cross_corr_score=0.018605351377118388, silhouette_score=0.3289012706271091
dbscan: eps=0.033, min_samples=5, metric=precomputed, weighted_cross_corr_score=0.017764463795589647, silhouette_score=0.33553947694569214
dbscan: eps=0.042, min_samples=6, metric=precomputed, weighted_cross_corr_score=0.020813978576945242, silhouette_score=0.3196631065576373
dbscan: eps=0.047, min_samples=3, metric=precomputed, weighted_cross_corr_score=0.030707343728596924, silhouette_score=0.33370864905123593
dbscan: eps=0.05, min_samples=4, metric=precomputed, weighted_cross_corr_score=0.03511985961787454, silhouette_score=0.32818421132798836
dbscan: eps=0.058, min_samples=2, metric=precomputed, weighted_cross_corr_score=0.05709720043480559, silhouette_score=0.32290539309096716
dbscan: eps=0.064, min_samples=2, metric=precomputed, weighted_cross_corr_score=0.06471748014340968, silhouette_score=0.30596806478606864
dbscan: eps=0.064, min_samples=2, metric=precomputed, weighted_cross_corr_score=0.06471748014340968, silhouette_score=0.30596806478606864
dbscan: eps=0.064, min_samples=2, metric=precomputed, weighted_cross_corr_score=0.06471748014340968, silhouette_score=0.30596806478606864
dbscan: eps=0.034, min_samples=3, metric=precomputed, weighted_cross_corr_score=0.012064069395502865, silhouette_score=0.33377751489988206
dbscan: eps=0.025, min_samples=3, metric=precomputed, weighted_cross_corr_score=0.01216908732254096, silhouette_score=0.28801974618194287
dbscan: eps=0.025, min_samples=4, metric=precomputed, weighted_cross_corr_score=0.0161606787749594, silhouette_score=0.2842642902983112
dbscan: eps=0.043000000000000003, min_samples=2, metric=precomputed, weighted_cross_corr_score=0.024392727919503202, silhouette_score=0.3296839558790804
dbscan: eps=0.055, min_samples=2, metric=precomputed, weighted_cross_corr_score=0.0636435228026543, silhouette_score=0.26115301033832383
dbscan: eps=0.055, min_samples=2, metric=precomputed, weighted_cross_corr_score=0.0636435228026543, silhouette_score=0.26115301033832383
